[
  "................A.........................A.........................A................................A.......................................A.........................A.........................A................................A.......................",
  ".......A...........................A.......................A..............................A.........................A...................A...........................A.......................A..............................A.........................A..",
  "..............................A.........................A.........................A.............................A........................................A.........................A.........................A.............................A..........",
  "........?..........B..B..B....B..BA............................A........B..B......B...BC...C....A.............?.........B..B....A.................B..B....C....?.....C.....B.C.........A.......B..B..........BC...C...A...............?........B.....B..",
  "......................................................................................................................................................................................................................................................",
  "...............B............B................B......C.......B...................B..............B...................B............C......B........................B................C..B...................B..............B.........................B.....B",
  "..P...........E......................C.......E............C...E...............C...............E...........C...C.......E................C.......E..................E......................C...............E...........C...C.......E...................O",
  "#######################..################################..#######################################...########################..#######################################...################################..###############################################",
  "..........................................................................................................................................................................................................................................................",
  ".........................................................................................................................................................................................................................................................."
]